/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import "fonts.sass"



html
    color: #222
    line-height: 1.4


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection
    background: #b3d4fc
    text-shadow: none

::selection
    background: #b3d4fc
    text-shadow: none

/*
 * A better looking default horizontal rule
 */

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video
    vertical-align: middle

/*
 * Remove default fieldset styles.
 */

fieldset
    border: 0
    margin: 0
    padding: 0

/*
 * Allow only vertical resizing of textareas.
 */

a
    cursor: pointer

textarea
    resize: vertical

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade__wrapper
    height: 600px
    text-align: center

.browserupgrade
    margin: 0.2em 0
    background: #ccc
    font-size: 3.5rem
    color: #000
    padding: 0.2em 0

.browserupgrade__wrapper img
    width: 70%
    height: 70%

/* ==========================================================================
   Mixins and variables
   ========================================================================== */
$mainBlue: #17a8f7
$mainGrey: #999
$mainDark: #000
$mainDarkGrey: #333
$mainOrange: #ffc400
$offerTitleColor: #ffcc33
$remFontSize: 13px
$mainDarkBlue: #5280ac

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html
    font-size: $remFontSize
    @include roboto(regular)

body
    width: 100%

.grid
    max-width: 960px
    margin: 0 auto
    outline: none
    //outline: 1px solid red
    height: 100%

// header

.header__info-block
    background-color: $mainBlue
    background: url("../../img/heade-info-bg.png")
    background-size: cover
    font-size: $remFontSize
    height: 40px

.info-block__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center

.info-block__name
    color: $mainDarkGrey
    font-size: 0.93rem
    text-decoration: underline

.info-block__hours
    color: #ffffff

.info-block__call
    z-index: 100
    color: #ffffff
    font-size: 1.4rem
    position: relative

.info-block__call:before
    position: absolute
    content: url("../../img/phon-icon.png")
    top: 5px
    left: -38px


.info-block__call-number
    display: inline-block
    margin-right: 23px


.info-block__button
    background-color: $mainOrange
    border-radius: 5px
    text-align: center
    display: inline-block
    text-decoration: none


.info-block__button span
    padding: 8px 20px
    color: $mainDarkGrey
    display: inline-block
    @include roboto(bold)
    font-size: 0.93rem


// navigation block



.header-nav__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center

.header-logo
    flex: 1
    width: 120px
    height: 35px

.header-nav .main-ul
    flex: 6
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center
    height: 58px
    margin: 0
    padding: 0
    width: 100%

.header-nav__toggle
    display: none

.header-nav__list
    display: flex
    position: relative
    align-items: stretch
    list-style-type: none
    height: 100%
    margin: 0
    width: 12.5%
    z-index: 100

.header-nav__link
    width: 100%
    display: flex
    text-align: center
    justify-content: space-around
    align-items: center
    text-decoration: none
    text-transform: uppercase
    @include roboto(medium)
    color: $mainGrey

.header-nav__link-main
    color: $mainDarkGrey
    @include roboto(bold)

.header-nav__list:hover
    background-color: $mainBlue
    color: #ffffff

.header-nav__link:active
    color: #ffffff


#menu
    display: none

    //
      ========================================
      Выпадающее Меню
      ========================================
    //

.header-nav__drop-menu
    list-style: none
    position: absolute
    left: -9999px
    flex-direction: column !important
    align-items: center !important
    opacity: 0
    transition: 0.25s linear opacity
    box-sizing: border-box
    z-index: 2
    width: 155px !important
    bottom: -265%
    background-color: $mainBlue
    height: 155px !important
    border-top: 1px solid $mainBlue




.drop-menu_list
    z-index: 2
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: stretch
    height: 20%

.drop-menu_link
    width: 100%
    margin: 0
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: #fff
    white-space: nowrap
    box-sizing: border-box
    overflow: hidden

.header-nav__list:hover .header-nav__drop-menu
    left: 0
    opacity: 1

.drop-menu_list:hover .drop-menu_link
    background-color: $mainDarkBlue

    //
      ========================================
      Hero Block
      ========================================
    //

.hero
    height: 745px
    background: url("../../img/hero-bg.png")
    background-size: cover

.hero__title
    height: 480px
    display: flex
    width: 100%
    padding: 15px 10px
    font-size: 4.5rem
    @include roboto(medium)
    color: #ffffff
    align-items: center
    justify-content: center
    overflow: hidden

.hero__title-text
    text-align: center
    width: 100%

.hero__offer
    //outline: 3px solid deepskyblue
    margin-left: -50px
    margin-right: -45px
    display: flex

.hero__offer-left
    background: url("../../img/offer-left-bg.png")
    background-size: cover
    flex: 1
    flex-shrink: 0
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    padding: 30px 20px


.offer-left__title
    font-size: 3.7rem
    width: 100%
    color: $offerTitleColor
    text-transform: uppercase
    @include roboto(black)
    display: flex
    justify-content: center

.offer-left__descr
    width: 100%
    height: 60%
    font-size: 1.5rem
    color: #ffffff
    @include roboto(thin)
    display: inline-block
    text-align: center

.offer-left__descr span
    @include roboto(bold)

.hero__offer-right
    background: url("../../img/offer-right-bg.png")
    background-size: cover
    flex: 2.3
    padding: 40px 50px


.offer-right__title
    @include roboto(light)
    color: #ffffff
    font-size: 1.53rem
    padding-bottom: 15px

.offer-right__title span
    font-size: 3.38rem
    display: block
    line-height: 0.8

.hero__form
    display: flex
    flex-direction: row

.hero__form input[type="text"]
    height: 45px
    box-sizing: border-box
    outline: none
    border: 1px solid rgba(255,255,255,0.4)
    background-color: transparent
    font-size: 1.07rem
    @include roboto(thin)
    font-style: italic
    color: #fff
    padding-left: 20px
    margin-right: 10px
    min-width: 225px

::-webkit-input-placeholder
    font-size: 1.07rem
    @include roboto(thin)
    font-style: italic
    color: #fff

.hero__form input[type="button"]
    background-color: $mainOrange
    cursor: pointer
    border: none
    box-sizing: border-box
    color:  $mainDarkGrey
    @include roboto(bold)
    width: 145px
    height: 45px

.hero__form input[type="button"]:active
    height: 45px
    border-bottom: 3px solid darkorange




/* ==========================================================================
   Diagnostics
   ========================================================================== */

/*

.breadcrumbs__wrapper
    width: 100%
    justify-content: flex-start
    display: flex


.breadcrumbs
    display: flex
    justify-content: flex-start
    width: 100%
    background: url("../../img/breadcrumbs-bg.png")

ul.breadcrumb
    padding: 10px 16px 10px 0
    color: $mainDark
    list-style: none
    font-size: 1.07rem
    @include roboto(light)

ul.breadcrumb li
    display: inline
    margin-left: 0

ul.breadcrumb li+li:before
    padding: 8px
    color: $mainDark
    content: "/\00a0"

ul.breadcrumb li a
    text-decoration: none
    color: $mainDark

ul.breadcrumb li a:hover
    color: $mainBlue

.diagnostics__mobile-title
    display: none

.diagnostics__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between

.diagnostics__content
    padding-right: 30px
    flex: 2.2

.diagnostics__advice
    flex: 1
    flex-shrink: 0

.diagnostics__content-title
    @include roboto(light)
    color: $mainDark
    font-size: 2.15rem
    padding-bottom: 20px

.diagnostics__content-wrapper
    margin-top: 20px
    background: url("../../img/descr-content-bg.png")
    background-size: cover
    padding: 30px 25px

.diagnostics__content-inner
    box-sizing: border-box
    border: 1px solid rgba(255,255,255,0.6)

.diagnostics__content-top
    color: #ffffff
    background-color: $mainDark
    font-size: 1.3rem
    @include roboto(medium)
    margin: 12px -10px 0 -10px
    display: flex
    align-items: center
    padding: 10px 40px

.diagnostics__content-text
    padding: 30px 25px
    font-size: 1.15rem
    color: #ffffff
    @include roboto(medium)



.advice-title
    @include roboto(light)
    color: $mainDark
    font-size: 2.15rem
    padding-bottom: 20px

.advice-menu
    margin-top: 10px
    display: flex
    flex-direction: column
    background-color: #ccc

.advice-menu input
    display: none

.advice-menu label
    background-color: #fff
    z-index: 2
    cursor: pointer
    @include roboto(regular)
    color: $mainDark
    padding: 10px
    margin: 12px 12px 0

.advice-menu label:last-of-type
    margin:  12px

#tab1:checked + label,
#tab2:checked + label,
#tab3:checked + label,
#tab4:checked + label,
#tab5:checked + label
    border-right-color: $mainBlue
    border-left-color: $mainBlue
    border-width: 0 12px
    border-style: solid
    margin-left: 0
    margin-right: 0

#content-top-2,
#content-text-2,
#content-text-3,
#content-top-3,
#content-text-4,
#content-top-4,
#content-text-5,
#content-top-5
    display: none

/* ==========================================================================
   Testimonials section
   ========================================================================== */
/*
.testimonials
    background: url("../../img/testimonials-bg.png")
    background-size: cover
    margin-top: 40px

.testimonials__wrapper
    display: flex
    flex-direction: column
    justify-content: center


.testimonials__title
    font-size: 2.15rem
    @include roboto(light)
    color: $mainDarkGrey
    width: 100%
    margin-top: 40px
    margin-bottom: 60px
    box-sizing: border-box
    border-left: 7px solid $mainBlue
    padding-left: 25px


.testimonials__box
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start

.testimonials__button-wrapper
    width: 100%
    margin-bottom: 96px
    text-align: center

//.testimonials__box .testimonials__item:nth-child(2n-1)
.testimonials__item
    border-style: solid
    border-color: #ccc
    border-width: 2px 20px 18px 0
    margin-bottom: 40px
    width: 93.75%
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between

.testimonials__item-img
    flex: 1

.testimonials__item:nth-child(1) .testimonials__item-img
    background: url("../../img/testimonials-item-1.png")
    background-size: 130% 110%

.testimonials__item:nth-child(2) .testimonials__item-img
    background: url("../../img/testimonials-item-2.png")
    background-size: 120% 110%

.testimonials__item:nth-child(3) .testimonials__item-img
    background: url("../../img/testimonials-item-3.png")
    background-size: 120% 110%

.testimonials__item:nth-child(2)
    align-self: flex-end
    flex-direction: row-reverse
    border-width: 2px 0 18px 20px

.testimonials__item:nth-child(3)
    margin-bottom: 30px

.testimonials__item-content
    flex: 2.4
    padding: 40px

.testimonials__item-title span:first-child
    @include roboto(regular)
    color: $mainDarkGrey
    font-size: 1.53rem
    display: block

.testimonials__item-title span:nth-child(2)
    @include roboto(medium)
    color: $mainBlue
    font-size: 0.97rem
    display: block
    text-transform: uppercase

.testimonials__item-title
    margin-bottom: 30px

.testimonials__button-wrapper input[type="button"]
    background-color: $mainBlue
    cursor: pointer
    border: none
    box-sizing: border-box
    color: #ffffff
    @include roboto(bold)
    border-radius: 2px
    font-size: 0.84rem
    width: 140px
    height: 40px

.testimonials__button-wrapper input[type="button"]:active
    border-bottom: 3px solid $mainDarkBlue

// slider section


.team *,
.team *::before,
.team *::after
    box-sizing: border-box

.team *[hidden]
    display: none

.team__title
    display: block
    font-size: 2.15rem
    @include roboto(light)
    color: #ffffff
    width: 100%
    box-sizing: border-box
    border-left: 7px solid $mainDarkGrey
    padding-left: 75px


.team
    background: url("../../img/slider-bg.png")
    background-size: cover
    height: auto

.team__wrapper
    position: relative
    padding-top: 90px

.slider
    margin: 0
    width: 100%
    text-align: center
    padding: 2rem 0
    overflow: hidden
    /* Needed for control positioning */
    position: relative
    background-color: transparent
    margin-top: 80px

.slides
    display: flex
    flex-flow: row
    height: 300px
    justify-content: center
    /* Offsets the slider to counter the larger width. For every 100% above 100% for width is -50% for margin-left */
    margin-left: -187%
    /* Counters elements not resizing as expected due spacing elements in flexbox. This value will need to be adjusted according to layout */
    width: 500%

/* For every additional slide: add either a nth-of-type or a nth-last-of-type rule. Ensure that neither get more than one entry ahead of the other  */
.slider .slide,
.slider .parity-slide,
.slider .offset:nth-child(even),
.slider input:nth-of-type(1):checked ~ .slides span.offset:nth-child(n+1),
.slider input:nth-of-type(2):checked ~ .slides span.offset:nth-child(n+3),
.slider input:nth-last-of-type(1):checked ~ .slides div.offset:nth-last-child(n+1),
.slider input:nth-last-of-type(2):checked ~ .slides div.offset:nth-last-child(n+3)
    /* These can be changed according to one's needs */
    margin: 0.1rem
    max-width: 16.6rem
    min-width: 5.5rem
    width: 100%


/* For every additional slide: add either a nth-of-type or a nth-last-of-type rule. Ensure that neither get more than one entry ahead of the other  */
.slider .offset:nth-child(odd),
.slider input:nth-of-type(1):checked ~ .slides div.offset:nth-last-child(n+1),
.slider input:nth-of-type(2):checked ~ .slides div.offset:nth-last-child(n+3),
.slider input:nth-last-of-type(1):checked ~ .slides span.offset:nth-child(n+1),
.slider input:nth-last-of-type(2):checked ~ .slides span.offset:nth-child(n+3)
    margin: 0
    max-width: 0
    min-width: 0
    width: 0

.slider .slide
    text-align: center
    height: 100%
    width: 15.3rem
    color: #ffffff
    margin-right: 2rem

.slide-content
    text-align: center
    border-radius: 50%
    width: 15.3rem
    height: 15.3rem
    background-color: #fff
    margin-bottom: 35px
    display: inline-block

.slide-name
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.slide-name span
    width: 100%
    @include roboto(medium)
    font-size: 1.38rem

.slide-name span:nth-child(2)
    font-size: 0.8rem
    text-transform: uppercase
    @include roboto(regular)


.offset
    transition: all .5s


/*
 *
 * Back/Next radio button proxies
 *
 */

.control
    color: $mainDarkGrey
    display: none
    font-size: 4em
    line-height: 40%
    margin: 0 .1em
    position: absolute
    text-align: center
    text-decoration: none
    top: 30%
    z-index: 20


.control.back
    left: 0

.control.next
    right: 0

input[name="slider"]:checked + .control,
input[name="slider"]:checked + .control + .control
    display: inline-block

.control:hover
    cursor: pointer


/*
 *
 * Faded edges
 *
 */

.fade-left, .fade-right
    height: 100%
    position: absolute
    pointer-events: none
    width: 3.5rem
    z-index: 5

.fade-left
    background: linear-gradient(90deg, $mainBlue 55%, rgba(238, 243, 226, 0))
    left: 0

.fade-right
    background: linear-gradient(-90deg, $mainBlue 55%, rgba(238, 243, 226, 0))
    right: 0



/* ==========================================================================
   Special offer
   ========================================================================== */

/*

.special-offer
    background: url("../../img/special-offer.png")
    background-size: cover

.special-offer .grid
    padding-top: 140px
    padding-bottom: 140px


//.special-offer .hero__offer

.special-offer .hero__offer-right
    background-color: rgba(0,153,255,.7)
    background-image: url("../../img/special-offer1.png")

/* ==========================================================================
   Footer
   ========================================================================== */

footer
    background-image: url("../../img/footer-bg.png")
    background-size: cover
    padding-top: 23px
    width: 100%
    height: auto

.footer-top
    display: flex
    height: 100%
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin: 0 auto 44px

.map__wrapper
    width: 50%
    height: 430px

.map__wrapper img
    width: 100%
    height: 100%

.footer-contacts
    padding: 30px 8% 0 95px
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-start

.schedule,
.footer-number,
.footer-post,
.address,
.address-descr2,
.address2,
.address-descr1
    width: 100%
    display: flex
    justify-content: flex-start
    flex-direction: row
    margin-bottom: 25px
    @include roboto(light)
    font-style: italic
    color: #666


.schedule div:first-child,
.footer-number div:first-child,
.footer-post div:first-child,
.address div:first-child,
.address2 div:first-child
    @include roboto(medium)
    font-size: 1.07rem
    color: $mainDark
    font-style: normal

.schedule div:first-child
    margin-right: 93px

.footer-number div:first-child
    margin-right: 40px

.footer-post div:first-child
    margin-right: 159px

.address div:first-child,
.address2 div:first-child
    margin-right: 142px

.footer-post div:last-child
    text-decoration: underline
    color: $mainBlue
    cursor: po

.footer-number__text
    display: flex
    flex-direction: column
    align-self: flex-start

.footer-number__text span:last-child
    margin-bottom: 15px

.footer-number__text button
    margin-top: 15px
    background-color: $mainBlue
    cursor: pointer
    border: none
    box-sizing: border-box
    text-transform: uppercase
    color: #ffffff
    @include roboto(bold)
    border-radius: 2px
    font-size: 0.84rem
    width: 150px
    height: 40px

.footer-number__text button:active
    border-bottom: 3px solid $mainDarkBlue

.footer-bottom
    border-top: 1px solid #ccc
    display: flex
    flex-direction: row
    justify-content: space-between
    height: auto
    padding-bottom: 55px

.footer-bottom > div
    display: flex
    flex-direction: column
    margin-top: 45px
    @include roboto(medium)
    font-size: 1rem
    color: $mainGrey
    text-transform: uppercase


.footer-bottom div > div
    margin-bottom: 27px

.footer-bottom .title
    color: $mainDarkGrey
    font-size: 1.38rem
    @include roboto(bold)
    text-transform: capitalize

.bottom-info
    background-color: #333
    color: #666666
    @include roboto(regular)
    font-size: 1.07rem

.bottom-info__wrapper
    padding-top: 40px
    padding-bottom: 40px

.bottom-info__wrapper div:first-child
    margin-bottom: 10px

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden
    display: none !important

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible
    visibility: hidden

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after
    content: " " /* 1 */
    display: table /* 2 */

.clearfix:after
    clear: both

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line
        background: transparent !important
        color: #000 !important
        box-shadow: none !important
        text-shadow: none !important
    a,
    pre,
    blockquote
        border: 1px solid #999
        page-break-inside: avoid
    thead
        display: table-header-group
    tr,
    img
        page-break-inside: avoid
    img
        max-width: 100% !important
    p,
    h2,
    h3
        orphans: 3
        widows: 3
    h2,
    h3
        page-break-after: avoid

